
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	server {
        listen 80 default;
		server_name localhost;

		location / {
			proxy_pass http://0.0.0.0:4180;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_connect_timeout 1;
			proxy_send_timeout 30;
			proxy_read_timeout 30;
		}
		
		location /api/_hook {
			allow all
			proxy_pass http://0.0.0.0/api/_hook;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_connect_timeout 1;
			proxy_send_timeout 30;
			proxy_read_timeout 30;
		}
	}
}
